server.port=8080
# 应用名称
spring.application.name=order-service
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#feign 集成了ribbon 配置负载类型
warehouse-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开启okhttp
feign.okhttp.enabled=true
#针对feign生产环境配置优化(对于cpu密集型的服务就不适合开启压缩功能,压/解过程都需要消耗cpu)
feign.compression.request.enabled=true
# 压缩支持的MIME类型
feign.compression.request.mime-types=text/xml,application/xml, application/json
# 数据压缩下限 1024表示传输数据大于1024 才会进行数据压缩(最小压缩值标准)
feign.compression.request.min-request-size=1024
# 开启响应数据的压缩功能
feign.compression.response.enabled=true